# -*- coding: utf-8 -*-

from odoo import api, models, _
from odoo.exceptions import UserError
from lxml import etree
import logging
import base64


_logger = logging.getLogger(__name__)
class AccountPaymentOrder(models.Model):
    _inherit = 'account.payment.order'

    #_logger = logging.getLogger(__name__)

    @api.multi
    def generate_payment_file(self):
        """Creates the txt file. That's the important code !"""
        self.ensure_one()
        _logger.debug("Entro a debugar APO")
        if self.company_id.id != 1:
            return super(AccountPaymentOrder, self)
        file_lines = []
        for line in self.bank_line_ids:
            #if not line.partner_id.name:
            #    raise UserError(__("No existe nombre para el cliente con id %
            
            if not line.partner_id.payment_token_ids:
                raise UserError(
                _("No existe una tarjeta de crédito registrada para el cliente '%s'. ")
                % (line.partner_id.name))
            
            tab = "\t"
            breakline = "\n"
            nombrecliente = line.partner_id.name or ""
            numtarjetacliente = line.partner_id.payment_token_ids[0].acquirer_ref or ""
            cantidadapagar = str(line.amount_currency) or ""
            emailcliente = line.partner_id.email or ""
            communication = line.communication or ""
            linetab = nombrecliente + tab + numtarjetacliente + tab + cantidadapagar + tab + emailcliente + tab + communication + breakline
            file_lines.append(linetab)            

        return self.file_creation(
            file_lines)
    
    @api.multi
    def file_creation(self, file_lines):
        filename = '%s%s.txt' % ("_", self.name)
        
        finalstr = ""
        
        #file = open(filename, "w")
        
        for line in file_lines:
            finalstr += line
        #file.close        

        #filename = '%s%s.txt' % ("_", self.name)
        return (str.encode(finalstr), filename)
